DB_PORT=3306
HOST=127.0.0.1
DB_NAME=stackoverflow-clone
DB_USERNAME=root
DB_PASSWORD=password
DATABASE_URL=mysql://root:password@localhost/stackoverflow-clone
SALT_ROUNDS=12
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
ENV=development
MAILGUN_DOMAIN=MAILGUN_DOMAIN_HERE
MAILGUN_API_KEY=MAILGUN_API_KEY_HERE